<!DOCTYPE html>
<html>

  <style>
    body {
	  font-family: 'Quicksand', sans-serif;
	  margin: 0;
	  padding: 0;
	}

	* {
	  box-sizing: border-box;
	}

	header {
	  font-size: 20px;
	  padding: 60px;
	  background-color: #00c8eb;
	  text-align: center;
	  color: white;
	}

	.center {
	  margin: auto;
	  text-align: center;
	}

	img {
	  margin-top: 50px;
	}

	footer {
	  padding: 20px;
	  color: white;
	  background-color: #00a2c6;
	  text-align: center;
	  font-weight: bold;
	  font-size: 30px;
	}

	table {
	  margin-top: 50px;
	  border-spacing: 10px;
	  margin-bottom: 50px;
	  width: 100%;
	}

	th {
	  text-align: right;
	  font-size: 30px;
	  width: 50%;
	  color: blue;
	}

	td {
	  text-align: left;
	  font-size: 20px;
	  width: 50%;
	}

  </style>

  <head>
    <title>submission google cloud platform</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  </head>

  <body>

    <header>
      <h1>My Simple Profile</h1>
    </header>

    <main>

      <div class="center">

        <img src="https://storage.googleapis.com/submission-1/Jabal%20Logian.jpg" alt="foto saya">

        <table>
          <tr>
            <th>Nama</th>
            <td>Jabal Logian</td>
          </tr>
          <tr>
            <th>Usia</th>
            <td>23 Tahun</td>
          </tr>
          <tr>
            <th>Nomor HP</th>
            <td>08572444XXXX</td>
          </tr>
          <tr>
            <th>Email</th>
            <td>jaballogianrma77@gmail.com</td>
          </tr>
          <tr>
            <th>Status</th>
            <td>Single</td>
          </tr>
        </table>

      </div>

    </main>

    <footer>
      <p>Just my simple profile</p>
    </footer>

  </body>
</html>
